apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: visibility-logging
value: 1000000000
globalDefault: false
description: "This priority class is used by logging-agent components."
